<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <NoWarn>1701;1702;1705;0436</NoWarn>

	  <IncludeMSBuild>true</IncludeMSBuild>
	  <IncludeRoslyn>true</IncludeRoslyn>
  </PropertyGroup>

	<ItemGroup Condition="'$(IncludeXunit)' == 'true'">
		<PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

  <Import Project="..\Directory.Build.props" />
</Project>
