<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <NoWarn>1701;1702;1705;0436</NoWarn>

	  <IncludeMSBuild>true</IncludeMSBuild>
	  <IncludeRoslyn>true</IncludeRoslyn>
  </PropertyGroup>

  <Import Project="..\Directory.Build.props" />
</Project>