<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.1.3" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.0.240" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Moq.Proxy.Generator\Moq.Proxy.Generator.csproj" />
		<ProjectReference Include="..\Moq.Proxy.ManualProxies\Moq.Proxy.ManualProxies.csproj" />
		<ProjectReference Include="..\Moq.Proxy\Moq.Proxy.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Configuration" />
	  <Reference Include="System.Transactions" />
	</ItemGroup>

</Project>