<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.1.3" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
		<PackageReference Include="Microsoft.Build" Version="14.3.0" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="14.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="15.0.240" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.EditorFeatures" Version="2.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Moq.Proxy.Generator.Build\Moq.Proxy.Generator.Build.csproj" />
		<ProjectReference Include="..\Moq.Proxy.Generator\Moq.Proxy.Generator.csproj" />
		<ProjectReference Include="..\Moq.Proxy.ManualProxies\Moq.Proxy.ManualProxies.csproj" />
		<ProjectReference Include="..\Moq.Proxy\Moq.Proxy.csproj" />
		<ProjectReference Include="..\Moq\Moq.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Configuration" />
	  <Reference Include="System.Transactions" />
	</ItemGroup>

</Project>