<Project>
  <PropertyGroup>
    <CoreCompileDependsOn>
      $(CoreCompileDependsOn);
      GenerateReferencePaths;
    </CoreCompileDependsOn>
    <ReferencePathsFile>$(IntermediateOutputPath)ReferencePaths.g.cs</ReferencePathsFile>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ReferencePath>
      <FrameworkFile/>
    </ReferencePath>
  </ItemDefinitionGroup>
  
  <Target Name="GenerateReferencePaths" DependsOnTargets="ResolveAssemblyReferences" 
          Inputs="@(ReferencePath);$(MSBuildAllProjects)" Outputs="$(ReferencePathsFile)">

    <WriteLinesToFile File="$(ReferencePathsFile)" Overwrite="true"
						  Lines='public static class ReferencePaths
{
  public static string[] Paths = new[]
  { '/>

    <WriteLinesToFile File="$(ReferencePathsFile)" Overwrite="false"
						  Lines='
    @"%(ReferencePath.FullPath)",'/>

    <WriteLinesToFile File="$(ReferencePathsFile)" Overwrite="false"
						  Lines='
  }%3B
}'/>

    <ItemGroup>
      <FileWrites Include="$(ReferencePathsFile)" />
      <Compile Include="$(ReferencePathsFile)" />
    </ItemGroup>

  </Target>
</Project>