<Project>

  <PropertyGroup>
    <MoqAnalyzerDir>$(MSBuildThisFileDirectory)..\..\tools\netstandard2.0</MoqAnalyzerDir>
    <!-- SourceGeneratorSupported provided by Stunts.targets -->
    <RegisterStaticMockFactory Condition="'$(RegisterStaticMockFactory)' == '' and 
                                          '$(SourceGeneratorSupported)' == 'true'">true</RegisterStaticMockFactory>
  </PropertyGroup>
  
  <!-- Stunts provides this property -->
  <ItemGroup Condition="'$(SourceGeneratorSupported)' == 'true'">
    <CompilerVisibleProperty Include="DebugMoqSourceGenerator" />
    <CompilerVisibleProperty Include="MoqAnalyzerDir" />
  </ItemGroup>

  <ItemGroup Condition="'$(RegisterStaticMockFactory)' == 'true' and '$(SkipCompilerExecution)' != 'true' and '$(DesignTimeBuild)' != 'true'">
    <Analyzer Include="$(MoqAnalyzerDir)\Moq*.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(RegisterStaticMockFactory)' == 'true'">
    <Compile Include="$(MSBuildThisFileDirectory)Mock.StaticFactory$(DefaultLanguageSourceExtension)"
             Condition="Exists('$(MSBuildThisFileDirectory)Mock.StaticFactory$(DefaultLanguageSourceExtension)')"
             Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="@(Compile)">
      <!-- Hide Mock.cs/vb from the project -->
      <Visible Condition="'%(NuGetItemType)' == 'Compile' and '%(NuGetPackageId)' == 'Moq'">false</Visible>
    </Compile>
  </ItemGroup>

  <Import Project="Moq.DynamicProxy.targets" 
          Condition="'$(RegisterStaticMockFactory)' != 'true' and  Exists('Moq.DynamicProxy.targets')" />

</Project>