# labs

./: .devcontainer.json  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  LICENSE  Moq.sln  NuGet.Config  README.md  appveyor.yml  azure-pipelines.yml  build.cmd  build.proj  corebuild.cmd  corebuild.proj  global.json  msbuild.rsp
corebuild/: corebuild.props  corebuild.targets  update.targets
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitInfo.txt  Moq.Analysis.sln  Moq.Proxy.sln  Moq.Sdk.sln  Moq.props  Moq.sln  Moq.snk  Moq.targets  Packages.props  Stunts.sln  Version.targets  global.json
src/Acceptance/: Acceptance.sln  Directory.Build.props  Directory.Build.targets
src/Analyzer/: GenerateProxyCodeFix.cs  MissingProxyAnalyzer.cs  MissingProxyCodeFix.cs  Moq.Analyzer.csproj  OutdatedProxyAnalyzer.cs  ProxyCodeAction.cs  ProxyCodeFixProvider.cs  ProxyFixAllProvider.cs
src/Analyzer.Vsix/: BindingRedirects.targets  Moq.Analyzer.Vsix.csproj  Moq.Analyzer.Vsix.targets  Readme.md  deploy.cmd  source.extension.vsixmanifest
src/Moq/: Arg.cs  AssemblyInfo.cs  CallBaseBehavior.cs  CallBaseExtension.cs  CallbackExtension.Overloads.cs  CallbackExtension.cs  ConfigurePipelineBehavior.cs  Extensions.cs  IMoq.cs  IMoq`1.cs  ISetup.cs  Mock.cs  MockBehavior.cs  MockExtensions.cs  MockInitializer.cs  Moq.csproj  Moq.sln  Moq`1.cs  NamedExtension.cs  Overloads.linq  RecursiveMockBehavior.cs  ReturnsBehavior.cs  ReturnsDelegateBehavior.cs  ReturnsExtension.Overloads.cs  ReturnsExtension.cs  SetupExtension.cs  SetupScopeBehavior.cs  Syntax.cs  ThrowsExtension.cs  Verify.cs  VerifyExtension.cs
src/Moq.CodeAnalysis/: CustomDelegateCodeFix.cs  CustomDelegateCompletion.cs  MockDiagnostics.cs  MockNamingConvention.cs  MockNestedTypeAnalyzer.cs  MockValidateTypesAnalyzer.cs  Moq.CodeAnalysis.csproj  Resources.Designer.cs  Resources.resx  SimplifySetupAnalyzer.cs  SimplifySetupCodeFix.cs
src/Moq.CodeAnalysis.UnitTests/: Moq.CodeAnalysis.UnitTests.csproj
src/Moq.CodeFix/: AssemblyInfo.cs  CustomMockCodeFixProvider.cs  ResourceString.cs
src/Moq.DynamicProxy/: DynamicMockFactory.cs  Mock.DynamicFactory.cs  Moq.DynamicProxy.csproj
src/Moq.Package/: Mock.Overloads.cs  Mock.Overloads.vb  Mock.StaticFactory.cs  Mock.cs  Mock.vb  Moq.Package.msbuildproj  Moq.targets
src/Moq.Proxy/: AnonymousProxyBehavior.cs  ArgumentCollection.cs  AssemblyInfo.cs  BehaviorPipeline.cs  BehaviorPipelineExtensions.cs  IArgumentCollection.cs  IMethodReturn.cs  IProxyFactory.cs  MethodInvocation.cs  MethodReturn.cs  ProxyBehavior.cs  ProxyExtensions.cs  ProxyFactory.cs  Stringly.cs
src/Moq.Proxy.Dynamic/: DynamicProxyFactory.cs  Interceptor.cs  Moq.Proxy.Dynamic.csproj  ProxyMethodHook.cs
src/Moq.Proxy.Generator/: App.config  CSharpClassProxyGenerator.cs  DocumentExtensions.cs  IProxyDiscoverer.cs  ISyntaxRewriter.cs  ITypeSymbolExtensions.cs  LanguageServiceRetriever.cs  Moq.Proxy.Generator.csproj  ProxyDiscoverer.cs  ProxyGenerator.cs  ProxySyntaxInfo.cs  StructuralComparer.cs  SyntaxGeneratorExtensions.cs  SyntaxRewriter.cs
src/Moq.Proxy.Generator.Build/: GenerateProxies.cs  Moq.Proxy.Generator.targets
src/Moq.Proxy.Generator.Console/: Moq.Proxy.Generator.Console.csproj  Program.cs
src/Moq.Proxy.ManualProxies/: App.config  AssemblyInfo.cs  Calculator.cs  CalculatorClassProxy.cs  CalculatorInterfaceProxy.cs  CalculatorMode.cs  ICalculator.cs  Moq.Proxy.ManualProxies.csproj  Reflect.cs
src/Moq.Proxy.Tests/: App.config  AssertCode.cs  BehaviorPipelineTests.cs  CSharpInterfaceProxyGeneratorTests.cs  DynamicProxyTests.cs  GeneratorTests.cs  LongRunningTests.cs  ManualProxyTest.cs  MethodInvocationTests.cs  Mock.cs  MockBuildEngine.cs  Moq.Proxy.Tests.csproj  Moq.Proxy.Tests.targets  ProxyDiscovererTests.Compile.cs  ProxyDiscovererTests.Compile.vb  ProxyDiscovererTests.cs  ProxyGeneratorTests.cs  RecordingBehavior.cs  TestHelpers.cs  VisualBasicParameterFixupTest.cs
src/Moq.Sdk/: AnonymousMockBehavior.cs  AnonymousProxyBehavior.cs  AnyArgumentMatcher.cs  AnyMatcher.cs  AnyMatcher`1.cs  ArgumentCollection.cs  ArgumentMatcherFilter.cs  AssemblyInfo.cs  BehaviorPipeline.cs  CallContext.cs  ConditionalMatcher.cs  ConstantArgumentMatcher.cs  DefaultMock.cs  DefaultValue.cs  DefaultValueBehavior.cs  DefaultValueProxyBehavior.cs  DelegateMockBehavior.cs  EventBehavior.cs  EventRaiser.cs  GlobalSuppressions.cs  IArgumentCollection.cs  IMethodInvocation.cs  IMethodReturn.cs  IMock.cs  IMockBehavior.cs  IMockBehaviorPipeline.cs  IMockSetup.cs  IMock`1.cs  IMocked.cs  IProxy.cs  IProxyBehavior.cs  IProxyFactory.cs  IsArgumentMatcher.cs  MethodInvocation.cs  MethodReturn.cs  MockBehavior.cs  MockBehaviorPipeline.cs  MockContext.cs  MockContextBehavior.cs  MockDecorator.cs  (+25 more)
src/Moq.Sdk.Tests/: AnyMatcherTests.cs  BehaviorPipelineTests.cs  CallContextTests.cs  ConditionalMatcherTests.cs  DefaultMockTests.cs  DefaultValueBehaviorTests.cs  DefaultValueProxyBehaviorTests.cs  EqualityTests.cs  EventBehaviorTests.cs  Fakes.cs  MockBehaviorPipelineTests.cs  MockBehaviorTests.cs  MockExtensionsTests.cs  MockProxyBehaviorTests.cs  MockTrackingBehaviorTests.cs  Mocked.cs  Moq.Sdk.Tests.csproj  MoqTests.cs  NotMatcherTests.cs  PropertyBehaviorTests.cs  SetupScopeTests.cs  StrictMockBehaviorTests.cs
src/Moq.StaticProxy/: AnalyzerExtensions.cs  CSharpMocked.cs  MockDocumentGenerator.cs  MockGenerator.cs  MockSourceGenerator.cs  Moq.StaticProxy.csproj
src/Moq.StaticProxy.UnitTests/: .Scenarios.cs  .editorconfig  EditorConfigOptionsProvider.cs  IRunnable.cs  Moq.StaticProxy.UnitTests.csproj  RoslynHelpers.cs  Scenarios.cs  SourceGeneratorTests.cs  ThisAssembly.cs
src/Moq.Tests/: CallBaseTests.cs  DelegateMocksTests.cs  LegacyTests.cs  Mock.cs  Moq.Tests.csproj  MoqTests.cs  RecursiveMocksTests.cs  RefOutTests.cs  VerificationTests.cs
src/Moq.Vsix/: Moq.Vsix.csproj  source.extension.vsixmanifest
src/Samples/: Directory.Build.props  Directory.Build.targets  Samples.sln
src/Sdk/: IMock.cs  (+30 more)
test/: Directory.Build.props  Directory.Build.targets
(+810 files in other folders)
