<Project DefaultTargets="Help" TreatAsLocalProperty="Configuration">
	<Import Project="build\corebuild.props" />

	<PropertyGroup>
    <!-- Configuration to build. Defaults to 'Debug' -->
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup Label="Hidden">
    <IntermediateOutputPath>$(RestoreOutputPath)\</IntermediateOutputPath>
    <AdditionalProperties>Configuration=$(Configuration)</AdditionalProperties>
    <Out Condition="'$(Out)' == ''">out</Out>
    <GitVersionFile>src\GitInfo.txt</GitVersionFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="*" />
		<PackageReference Include="xunit.runner.msbuild" Version="2.3.1" />
	</ItemGroup>

	<ItemDefinitionGroup>
		<Solution>
			<AdditionalProperties>$(AdditionalProperties)</AdditionalProperties>
		</Solution>
	</ItemDefinitionGroup>

	<ItemGroup>
		<Solution Include="src\Stunts.sln" />
		<Solution Include="src\Moq.sln" />
		<Solution Include="src\Samples\Samples.sln" />
	</ItemGroup>

  <!-- Configures the local environment and restores dependencies. 
       Also sets up the msbuild.rsp so that running the Help target renders colors appropriately. -->
  <Target Name="Configure" DependsOnTargets="Restore">
    <!-- Update AppVeyor build # to match the actual one being used -->
    <Exec Command="appveyor UpdateBuild -Version $(PackageVersion)"
			  Condition=" '$(APPVEYOR)' == 'true' And '$(target)' != 'Restore' "
			  ContinueOnError="true" />

    <!-- Configure colored console used for Help -->
    <MSBuild Projects="$(MSBuildProjectFullPath)" Properties="ForceBuild=Sure" Targets="ColoredConsole" />
  </Target>

  <!-- Builds the repository -->
  <Target Name="Build">
		<Message Text="Building AssemblyVersion=$(AssemblyVersion), PackageVersion=$(PackageVersion)" Importance="high" />
		<MSBuild Projects="@(Solution)" Targets="Build" />
    <MakeDir Directories="$(Out)" Condition="!Exists('$(Out)')" />
  </Target>

  <!-- Runs all unit tests -->
	<Target Name="Test">
		<ItemGroup>
			<TestAssembly Include="bin\$(Configuration)\*Tests.dll" Exclude="bin\$(Configuration)\*AcceptanceTests.dll" />
		</ItemGroup>
    <xunit Assemblies="@(TestAssembly)" />
	</Target>

  <Target Name="Run" Label="Hidden" />
  
	<Target Name="Acceptance" Label="Hidden">
		<ItemGroup>
			<TestAssembly Include="bin\$(Configuration)\*AcceptanceTests.dll" />
		</ItemGroup>

    <xunit Assemblies="@(TestAssembly)" />
	</Target>

  <!-- Cleans all generated artifacts, including restore information for all solutions -->
	<Target Name="Clean">
		<Exec Command='for /d /r . %%d in (out,bin,obj,.vs) do @if exist "%%d" rd /s/q "%%d"'
		      Condition="'$(OS)' == 'Windows_NT'" />
	</Target>

  <!-- Performs a Clean, followed by Restore and Build. -->
	<Target Name="Rebuild" DependsOnTargets="Clean;Restore;Build" />

  <Target Name="_BeforeRestore" BeforeTargets="Restore">
    <!-- Since our NuGet.config declares this as a source, the folder must exist before restore -->
    <MakeDir Directories="$(TEMP)\packages" Condition="!Exists('$(TEMP)\packages')" />
  </Target>

  <Target Name="_AfterRestore" AfterTargets="Restore">
		<MSBuild Projects="@(Solution)" Targets="Restore" />
	</Target>

	<Import Project="src\build\Version.targets" />
	<Import Project="build\corebuild.targets" />
</Project>