<Project DefaultTargets="Build" InitialTargets="_Setup" TreatAsLocalProperty="Configuration">
	<Import Project="corebuild\corebuild.props" />

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<IntermediateOutputPath>$(RestoreOutputPath)\</IntermediateOutputPath>
    <AdditionalProperties>Configuration=$(Configuration)</AdditionalProperties>
    <Out Condition="'$(Out)' == ''">out</Out>
    <GitVersionFile>src\GitInfo.txt</GitVersionFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="*" />
		<PackageReference Include="xunit.runner.msbuild" Version="2.3.1" />
	</ItemGroup>

	<ItemDefinitionGroup>
		<Solution>
			<AdditionalProperties>$(AdditionalProperties)</AdditionalProperties>
		</Solution>
	</ItemDefinitionGroup>

	<ItemGroup>
		<Solution Include="src\Stunts.sln" />
		<Solution Include="src\Moq.sln" />
		<Solution Include="src\Samples\Samples.sln" />
	</ItemGroup>

	<Target Name="Build">
		<Message Text="Building AssemblyVersion=$(AssemblyVersion), PackageVersion=$(PackageVersion)" Importance="high" />
		<MSBuild Projects="@(Solution)" Targets="Build" />
	</Target>

	<Target Name="Test">
		<ItemGroup>
			<TestAssembly Include="bin\$(Configuration)\*Tests.dll" Exclude="bin\$(Configuration)\*AcceptanceTests.dll" />
		</ItemGroup>

    <xunit Assemblies="@(TestAssembly)" />
	</Target>

	<Target Name="Acceptance">
		<ItemGroup>
			<TestAssembly Include="bin\$(Configuration)\*AcceptanceTests.dll" />
		</ItemGroup>

    <xunit Assemblies="@(TestAssembly)" />
	</Target>

	<Target Name="Clean">
		<Exec Command='for /d /r . %%d in (out,bin,obj,.vs) do @if exist "%%d" rd /s/q "%%d"'
		      Condition="'$(OS)' == 'Windows_NT'" />
	</Target>

	<Target Name="Rebuild" DependsOnTargets="Clean;Restore;Build" />

	<Target Name="_Restore" AfterTargets="Restore">
		<MSBuild Projects="@(Solution)" Targets="Restore" />
	</Target>

	<Target Name="GitVersion">
		<PropertyGroup>
			<GitBaseVersionMajor>0</GitBaseVersionMajor>
			<GitBaseVersionMinor>1</GitBaseVersionMinor>
			<GitBaseVersionPatch>0</GitBaseVersionPatch>
			<GitCommits>0</GitCommits>
		</PropertyGroup>
	</Target>

	<Target Name="_Setup" DependsOnTargets="SetVersion">
		<!-- Update AppVeyor build # to match the actual one being used -->
		<Exec Command="appveyor UpdateBuild -Version $(PackageVersion)"
			  Condition=" '$(APPVEYOR)' == 'true' And '$(target)' != 'Restore' "
			  ContinueOnError="true" />

		<MakeDir Directories="$(Out)" Condition="!Exists('$(Out)')" />
	</Target>

	<Import Project="src\build\Version.targets" />
	<Import Project="corebuild\corebuild.targets" />
</Project>