<Project DefaultTargets="Build" InitialTargets="_Setup" TreatAsLocalProperty="Configuration">
	<Import Project="corebuild\corebuild.props" />

	<PropertyGroup>
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		<IntermediateOutputPath>$(RestoreOutputPath)\</IntermediateOutputPath>
    <AdditionalProperties>Configuration=$(Configuration)</AdditionalProperties>
		<Out Condition="'$(Out)' == ''">out</Out>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="*" />
		<PackageReference Include="xunit.runner.console" Version="2.3.0-beta1-build3642" />
	</ItemGroup>

  <ItemDefinitionGroup>
    <Solution>
      <AdditionalProperties>$(AdditionalProperties)</AdditionalProperties>
    </Solution>
  </ItemDefinitionGroup>

	<ItemGroup>
		<Solution Include="src\Moq.Proxy.sln" />
		<Solution Include="src\Moq.Sdk.sln" />
		<Solution Include="src\Moq.sln" />
	</ItemGroup>

	<Target Name="Build">
		<Message Text="Building AssemblyVersion=$(AssemblyVersion), PackageVersion=$(PackageVersion)" Importance="high" />
		<MSBuild Projects="@(Solution)" Targets="Build" />
	</Target>

	<Target Name="Test">
		<ItemGroup>
			<_TestAssembly Include="test\**\bin\**\*Tests.dll" />
			<TestAssembly Include="@(_TestAssembly)" Condition="$([System.String]::new('%(Filename)').EndsWith('AcceptanceTests')) == 'false'" />
		</ItemGroup>

		<Exec Command='"$(XunitConsolePath)" "%(TestAssembly.FullPath)" $(XunitOptions) -html "$(Out)\%(TestAssembly.Filename).html" -xml "$(Out)\%(TestAssembly.Filename).xml"'
			  Condition="'@(TestAssembly)' != ''"/>
	</Target>

	<Target Name="Acceptance">
		<ItemGroup>
			<TestAssembly Include="test\**\bin\**\*AcceptanceTests.dll" />
		</ItemGroup>

		<Exec Command='"$(XunitConsolePath)" "%(TestAssembly.FullPath)" $(XunitOptions) -html "$(Out)\%(TestAssembly.Filename).html" -xml "$(Out)\%(TestAssembly.Filename).xml"'
			  Condition="'@(TestAssembly)' != ''"/>
	</Target>

	<Target Name="Clean">
		<Exec Command='for /d /r . %%d in (bin,obj) do @if exist "%%d" rd /s/q "%%d"'
		      Condition="'$(OS)' == 'Windows_NT" />
	</Target>

	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />

	<Target Name="_Restore" AfterTargets="Restore">
		<MSBuild Projects="@(Solution)" Targets="Restore" />
		<MSBuild Projects="test\Moq.Tests\Moq.Tests.csproj" Targets="Restore"  />
	</Target>

	<Target Name="GitVersion">
		<PropertyGroup>
			<GitBaseVersionMajor>0</GitBaseVersionMajor>
			<GitBaseVersionMinor>1</GitBaseVersionMinor>
			<GitBaseVersionPatch>0</GitBaseVersionPatch>
			<GitCommits>0</GitCommits>
		</PropertyGroup>
	</Target>

	<Target Name="_Setup" DependsOnTargets="SetVersion">
		<!-- Update AppVeyor build # to match the actual one being used -->
		<Exec Command="appveyor UpdateBuild -Version $(PackageVersion)"
			  Condition=" '$(APPVEYOR)' == 'true' And '$(target)' != 'Restore' "
			  ContinueOnError="true" />

		<MakeDir Directories="$(Out)" Condition="!Exists('$(Out)')" />
	</Target>

	<Import Project="src\Version.targets" />
	<Import Project="corebuild\corebuild.targets" />
</Project>