<Project>
  <PropertyGroup>
    <_ProjectProps>$(MSBuildProjectDirectory)\$(MSBuildProjectName).props</_ProjectProps>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <MSBuildAllProjects Condition="Exists('$(_ProjectProps)')">$(MSBuildAllProjects);$(_ProjectProps)</MSBuildAllProjects>

    <!-- Build -->
    <AppendTargetFrameworkToOutputPath Condition="'$(AppendTargetFrameworkToOutputPath)' == ''">false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(IncludeMSBuild)' == 'true'">
    <PackageReference Include="Microsoft.Build" Version="15.*" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeRoslyn)' == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="2.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="2.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.EditorFeatures" Version="2.3.0" />
  </ItemGroup>

  <Import Project="$(_ProjectProps)" Condition="'$(MSBuildProjectExtension)' != '.props' And Exists('$(_ProjectProps)')" />
</Project>