<Project>
  <PropertyGroup>
    <_ProjectProps>$(MSBuildProjectDirectory)\$(MSBuildProjectName).props</_ProjectProps>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <MSBuildAllProjects Condition="Exists('$(_ProjectProps)')">$(MSBuildAllProjects);$(_ProjectProps)</MSBuildAllProjects>

    <!-- Build -->
    <AppendTargetFrameworkToOutputPath Condition="'$(AppendTargetFrameworkToOutputPath)' == '' and '$(TargetFrameworks)' == ''">false</AppendTargetFrameworkToOutputPath>

    <MSBuildVersion>15.*</MSBuildVersion>
    <RoslynVersion>2.3.1</RoslynVersion>
    <XunitVersion>2.3.1</XunitVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(IncludeMSBuild)' == 'true'">
    <PackageReference Include="Microsoft.Build" Version="$(MSBuildVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MSBuildVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeRoslyn)' == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="$(RoslynVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="$(RoslynVersion)" />
  </ItemGroup>

  <Import Project="$(_ProjectProps)" Condition="'$(MSBuildProjectExtension)' != '.props' And Exists('$(_ProjectProps)')" />
</Project>