<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;net462</TargetFrameworks>
		<TargetFramework Condition="'$(BuildingInsideVisualStudio)' != 'true'">net461</TargetFramework>

		<GeneratePkgDefFile>false</GeneratePkgDefFile>
		<IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
		<IncludeCopyLocalReferencesInVSIXContainer>true</IncludeCopyLocalReferencesInVSIXContainer>
		<IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
		<CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
		<VSSDKTargetPlatformRegRootSuffix>Moq</VSSDKTargetPlatformRegRootSuffix>
		
		<TargetVsixContainerName>Moq.vsix</TargetVsixContainerName>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="BindingRedirects.targets" />
	  <None Include="Moq.Analyzer.Vsix.targets" />
	  <None Include="source.extension.vsixmanifest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="15.1.192" Condition="'$(BuildingInsideVisualStudio)' != 'true'" />
		<PackageReference Include="Xamarin.VSSDK.BuildTools" Version="0.2.1-alpha-build0001" />
		<PackageReference Include="Roslynator" Version="0.2.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Analyzer\Moq.Analyzer.csproj" />
		<ProjectReference Include="..\Proxy\Proxy.Generator\Moq.Proxy.Generator.csproj" />
		<ProjectReference Include="..\Sdk.Generator\Moq.Sdk.Generator.csproj" />
	</ItemGroup>

	<!--<Import Project="BindingRedirects.targets" />-->
</Project>