<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

	<Target Name="AddExtraAssemblies" 
			AfterTargets="GetVsixSourceItems" 
			DependsOnTargets="ResolveAssemblyReferences;RemoveVSSDKAssemblies" 
			Condition="'$(IncludeCopyLocalReferencesInVSIXContainer)' == 'true'">
		<ItemGroup>
			<VSIXSourceItem Include="@(ReferencePath)"
							Condition="$([System.String]::new('%(ReferencePath.FusionName)').StartsWith('Roslynator')) " />
			<VSIXSourceItem Include="@(ReferencePath)"
							Condition="$([System.String]::new('%(ReferencePath.FusionName)').StartsWith('Roslyn')) " />
		</ItemGroup>
	</Target>

	<!-- Additional items we don't want XVS to ship at all -->
	<Target Name="ExcludeVisualStudioAssemblies"
			DependsOnTargets="GetVsixSourceItems"
			BeforeTargets="RemoveVSSDKAssemblies"
			Condition="'$(IncludeCopyLocalReferencesInVSIXContainer)' == 'true'">
		<ItemGroup>
			<SuppressPackaging Include="@(VSIXSourceItem)"
							   Condition=" $([System.String]::new('%(Filename)').StartsWith('Microsoft.VisualStudio')) " />
			<SuppressPackaging Include="@(VSIXSourceItem)"
							   Condition=" $([System.String]::new('%(Filename)').StartsWith('System.')) " />
		</ItemGroup>
	</Target>

  <ItemDefinitionGroup>
    <VSIXSourceItem>
      <TargetPath />
      <VsixSubPath />
    </VSIXSourceItem>
  </ItemDefinitionGroup>

  <Target Name="_CollectDeployFiles" Returns="@(DeployFile)"
          DependsOnTargets="$(CreateVsixContainerDependsOn);$(DeployVsixExtensionFilesDependsOn)">
    <ItemGroup>
      <!-- This is the logic inside CreateZipPackageBase.Execute to determine target path -->
      <_SourceFile Include="@(VSIXSourceItem)">
        <TargetPath Condition="'%(TargetPath)' == ''">%(Filename)%(Extension)</TargetPath>
      </_SourceFile>
      <_SourceFile Condition="'%(VsixSubPath)' != ''">
        <TargetPath>%(VsixSubPath)\%(TargetPath)</TargetPath>
      </_SourceFile>
      <_TargetFile Include="@(_SourceFile -> '$(VsixDeploymentPath)\%(TargetPath)')">
        <SourceFile>%(FullPath)</SourceFile>
      </_TargetFile>
      <DeployFile Include="@(_TargetFile -> Distinct())" />
    </ItemGroup>
  </Target>

  <Target Name="QuickDeploy"
          Inputs="@(DeployFile -> '%(SourceFile)')"
          Outputs="@(DeployFile)"
          DependsOnTargets="_CollectDeployFiles">

    <Copy SourceFiles="@(DeployFile -> '%(SourceFile)')"
          DestinationFiles="@(DeployFile)"
          SkipUnchangedFiles="true" />
  </Target>
  
</Project>
