<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="AddExtraAssemblies" 
			AfterTargets="GetVsixSourceItems" 
			DependsOnTargets="ResolveAssemblyReferences;RemoveVSSDKAssemblies" 
			Condition="'$(IncludeCopyLocalReferencesInVSIXContainer)' == 'true'">
		<ItemGroup>
			<VSIXSourceItem Include="@(ReferencePath)"
							Condition="$([System.String]::new('%(ReferencePath.FusionName)').StartsWith('Roslynator')) " />
			<VSIXSourceItem Include="@(ReferencePath)"
							Condition="$([System.String]::new('%(ReferencePath.FusionName)').StartsWith('Roslyn')) " />
		</ItemGroup>
	</Target>

</Project>
