<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

	<Target Name="AddExtraAssemblies" 
			AfterTargets="GetVsixSourceItems" 
			DependsOnTargets="ResolveAssemblyReferences;RemoveVSSDKAssemblies" 
			Condition="'$(IncludeCopyLocalReferencesInVSIXContainer)' == 'true'">
		<ItemGroup>
			<VSIXSourceItem Include="@(ReferencePath)"
							Condition="$([System.String]::new('%(ReferencePath.FusionName)').StartsWith('Roslynator')) " />
			<VSIXSourceItem Include="@(ReferencePath)"
							Condition="$([System.String]::new('%(ReferencePath.FusionName)').StartsWith('Roslyn')) " />
		</ItemGroup>
	</Target>

	<!-- Additional items we don't want XVS to ship at all -->
	<Target Name="ExcludeVisualStudioAssemblies"
			DependsOnTargets="GetVsixSourceItems"
			BeforeTargets="RemoveVSSDKAssemblies"
			Condition="'$(IncludeCopyLocalReferencesInVSIXContainer)' == 'true'">
		<ItemGroup>
			<SuppressPackaging Include="@(VSIXSourceItem)"
							   Condition=" $([System.String]::new('%(Filename)').StartsWith('Microsoft.VisualStudio')) " />
			<SuppressPackaging Include="@(VSIXSourceItem)"
							   Condition=" $([System.String]::new('%(Filename)').StartsWith('System.')) " />
		</ItemGroup>
	</Target>

  <ItemDefinitionGroup>
    <VSIXSourceItem>
      <TargetPath />
      <VsixSubPath />
    </VSIXSourceItem>
  </ItemDefinitionGroup>
  
</Project>
