<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Moq.props))\Moq.props" />

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Moq.Proxy.Generator\Moq.Proxy.Generator.csproj" />
		<ProjectReference Include="..\Moq.Proxy\Moq.Proxy.csproj" />
	</ItemGroup>

	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Moq.targets))\Moq.targets" />
</Project>