<Project Sdk="Microsoft.Build.NoTargets" DefaultTargets="Pack">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <PackageId>Stunts</PackageId>
    <Title>Stunts</Title>
    <Summary>"Dynamic proxies" that can run everywhere, including mobile!</Summary>
    <Description>Design-time generated classes whose behavior can be configured dynamically at run-time with arbitrary behaviors (a.k.a. "proxies").</Description>
    <PackageTags>netstandard proxy runtime dynamic</PackageTags>
    <PackOnBuild Condition="'$(PackOnBuild)' == '' and '$(Configuration)' == 'Release'">true</PackOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stunts\Stunts.csproj" />
    <ProjectReference Include="..\Stunts.DynamicProxy\Stunts.DynamicProxy.csproj" />
  </ItemGroup>
</Project>