<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackFolder>analyzers\dotnet</PackFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stunts" />
    <PackageReference Include="Stunts.CodeAnalysis" />
    <PackageReference Include="Superpower" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Pack="false" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Pack="false" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Pack="false" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Pack="false" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Pack="false" />

    <!-- Workaround for revision mismatch with public versions -->
    <PackageReference Include="System.Collections.Immutable" Pack="false" />
    <PackageReference Include="System.Reflection.Metadata" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moq.Sdk\Moq.Sdk.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="@(EmbeddedResource)" Generator="ResXFileCodeGenerator" />
    <EmbeddedResource Update="Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>