<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="Sdk.props" Sdk="Microsoft.Build.CentralPackageVersions" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>dcf0dc23-917d-4615-969a-6faa863034c3</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Moq</PackageId>
    <Title>Moq</Title>
    <Summary>The most popular and friendly mocking framework for .NET</Summary>
    <Description>The most popular and friendly mocking framework for .NET</Description>
    <PackageTags>moq mocking mock</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTargetFallback>net11;net20;net35;net40;net403;net45;net451;net452;net46;net461;net462;net47;net471;net472;netcore;netcore45;netcore451;netcore50;win8;win81;win10;sl4;sl5;wp;wp7;wp75;wp8;wp81;wpa81;uap;uap10;netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netcoreapp1.0;netcoreapp2.0;monoandroid;monotouch;monomac;xamarinios;xamarinmac;xamarinpsthree;xamarinpsfour;xamarinpsvita;xamarinwatchos;xamarintvos;xamarinxboxthreesixty;xamarinxboxone</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Moq.CodeAnalysis\Moq.CodeAnalysis.csproj" />
    <ProjectReference Include="..\Moq.CodeFix\Moq.CodeFix.csproj" />
    <ProjectReference Include="..\Moq.Sdk\Moq.Sdk.csproj" />
    <ProjectReference Include="..\Moq\Moq.csproj" />
    <ProjectReference Include="..\..\Stunts\Stunts.Package\Stunts.Package.nuproj" IncludeAssets="all" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="Sdk.targets" Sdk="Microsoft.Build.CentralPackageVersions" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
  <Target Name="FixPackageFileFramework" BeforeTargets="Pack" AfterTargets="$(GetPackageContents)" Returns="@(_PackageContent)">
    <ItemGroup>
      <_PackageContent Condition="'%(Kind)' == 'Dependency'">
        <TargetFrameworkMoniker>.NETStandard,Version=v2.0</TargetFrameworkMoniker>
        <!-- NOTE: in order for this attribute to work in NuGetizer, we need a bump to dev.3+ -->
        <Include>all</Include>
      </_PackageContent>
    </ItemGroup>
  </Target>
</Project>