<Project Sdk="Microsoft.Build.NoTargets" DefaultTargets="Pack">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>

    <PackageId>Moq</PackageId>
    <Title>Moq</Title>
    <Summary>The most popular and friendly mocking framework for .NET</Summary>
    <Description>The most popular and friendly mocking framework for .NET</Description>
    <PackageTags>moq mocking mock</PackageTags>
    <PackOnBuild Condition="'$(PackOnBuild)' == '' and '$(Configuration)' == 'Release'">true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moq.CodeAnalysis\Moq.CodeAnalysis.csproj" />
    <ProjectReference Include="..\Moq.CodeFix\Moq.CodeFix.csproj" />
    <ProjectReference Include="..\Moq.Sdk\Moq.Sdk.csproj" />
    <ProjectReference Include="..\Moq\Moq.csproj" />
    <ProjectReference Include="..\..\Stunts\Stunts.Package\Stunts.Package.msbuildproj" IncludeAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageFile Include="AutoCodeFix" Version="2.10-alpha" Kind="Dependency" />
  </ItemGroup>

  <Target Name="FixPackageFileFramework" BeforeTargets="Pack" AfterTargets="$(GetPackageContents)" Returns="@(_PackageContent)">
    <ItemGroup>
      <_PackageContent Condition="'%(Kind)' == 'Dependency'">
        <TargetFrameworkMoniker>.NETStandard,Version=v2.0</TargetFrameworkMoniker>
        <!-- NOTE: in order for this attribute to work in NuGetizer, we need a bump to dev.3+ -->
        <Include>all</Include>
      </_PackageContent>
    </ItemGroup>
  </Target>
</Project>