<Project Sdk="Microsoft.Build.NoTargets/2.0.1" DefaultTargets="Pack">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TargetFrameworkMoniker>.NETStandard,Version=v2.0</TargetFrameworkMoniker>
        <PackageId>Moq</PackageId>
        <Title>Moq</Title>
        <Description>The most popular and friendly mocking framework for .NET</Description>
        <PackageTags>moq mocking mock</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="*.cs" CodeLanguage="cs" TargetFramework="netstandard2.0" BuildAction="Compile" />
        <Content Include="*.vb" CodeLanguage="vb" TargetFramework="netstandard2.0" BuildAction="Compile" />
        <None Include="Mock.StaticFactory.*" PackFolder="build\netstandard2.0" />
        <None Include="Moq.props" PackFolder="build\netstandard2.0" />
        <None Include="Moq.targets" PackFolder="build\netstandard2.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" Visible="false" Pack="false" />
        <PackageReference Include="NuGetizer" Version="$(NuGetizerVersion)" Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Moq.Sdk\Moq.Sdk.csproj" />
        <ProjectReference Include="..\Moq\Moq.csproj" />
        <ProjectReference Include="..\Moq.DynamicProxy\Moq.DynamicProxy.csproj" />
    </ItemGroup>
</Project>