<Project TreatAsLocalProperty="VersionSuffix">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <Import Project="..\Directory.Build.props" />
  <PropertyGroup>
    <RestoreSources>
      $(MSBuildThisFileDirectory)../../bin;
      https://pkg.kzu.io/index.json;
      https://api.nuget.org/v3/index.json
    </RestoreSources>
    <RestoreSources Condition="Exists('$(MSBuildThisFileDirectory)../../../nugetizer/bin/')">
      $([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../../nugetizer/bin'));
      $(RestoreSources)
    </RestoreSources>
    <RestoreSources Condition="Exists('$(MSBuildThisFileDirectory)../../../avatar/bin/')">
      $([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../../avatar/bin'));
      $(RestoreSources)
    </RestoreSources>
  </PropertyGroup>
</Project>