<Project InitialTargets="FixupProjectReferences">

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <!-- For some reason, SDK-style P2P references are being resolved *after* ResolveAssemblyReferences and failing the build -->
	<Target Name="FixupProjectReferences">
		<PropertyGroup>
			<ResolveAssemblyReferencesDependsOn>
				$(ResolveAssemblyReferencesDependsOn);
				ResolveProjectReferences
			</ResolveAssemblyReferencesDependsOn>
		</PropertyGroup>
	</Target>

  <Target Name="FixupPackaging" AfterTargets="_CollectPrimaryOutputRelatedFiles" BeforeTargets="InferPrimaryOutputDependencies" Returns="@(_PrimaryOutputRelatedFile)">
    <ItemGroup>
      <_PrimaryOutputRelatedFile Update="@(_PrimaryOutputRelatedFile)" 
                                 Condition="
           $([MSBuild]::ValueOrDefault('%(_PrimaryOutputRelatedFile.PackageName)', '').StartsWith('Microsoft.CodeAnalysis')) or 
           $([MSBuild]::ValueOrDefault('%(_PrimaryOutputRelatedFile.PackageName)', '').StartsWith('Microsoft.Build'))">
        <PrivateAssets>all</PrivateAssets>
      </_PrimaryOutputRelatedFile>
    </ItemGroup>
  </Target>

  <!-- We get the 1.1.0 Microsoft.CodeAnalyis.Analyzers automatically, and those slow down and sometimes fail, so turn off. -->
  <Target Name="RemoveResolvedAnalyzers" BeforeTargets="ResolveLockFileAnalyzers">
    <ItemGroup>
      <ResolvedAnalyzers Remove="@(ResolvedAnalyzers)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Remove="*.binlog" />
  </ItemGroup>
  
  <Import Project="Version.targets"/>
	<Import Project="..\Directory.Build.targets" />

</Project>