<Project>

  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)../.git')">
    <GlobalPackageReference Include="GitInfo" Version="2.0.20" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-*" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="MSBuilder.GenerateAssemblyInfo" Version="0.2.1" />
    <GlobalPackageReference Include="MSBuilder.ThisAssembly.Metadata" Version="0.1.4" />
    <GlobalPackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.*" />
    <GlobalPackageReference Include="netfx-System.StringResources" Version="3.1.8" />
    <GlobalPackageReference Include="IFluentInterface" Version="2.0.4" Condition="'$(Language)' == 'C#'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="CoreBuild.Help" Version="1.1.10" />

    <PackageReference Update="Microsoft.Build" Version="15.7.179" />
    <PackageReference Update="Microsoft.Build.Tasks.Core" Version="15.7.179" />
    <PackageReference Update="Microsoft.Build.Locator" Version="1.0.18" />

    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Features" Version="2.10.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.VisualBasic.Features" Version="2.10.0" />

    <PackageReference Update="Castle.Core" Version="4.4.0" />
    <PackageReference Update="Mono.Cecil" Version="0.10.4" />
    <PackageReference Update="Superpower" Version="2.3.0" />

    <PackageReference Update="System.Reflection.Metadata" Version="1.6.0" />
    <PackageReference Update="System.Reflection.Emit" Version="4.6.0-preview7.19362.9" />
    <PackageReference Update="System.Reflection.Emit.ILGeneration" Version="4.6.0-preview7.19362.9" />

    <PackageReference Update="TypeNameFormatter.Sources" Version="1.0.1" />
    <PackageReference Update="AutoCodeFix" Version="2.10.0-alpha*" />
    <PackageReference Update="StreamJsonRpc" Version="1.3.23" />
    <PackageReference Update="Ben.Demystifier" Version="0.1.4" />
    <PackageReference Update="Superpower" Version="2.3.0" />

    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="xunit.runner.console" Version="2.4.1" />
    <PackageReference Update="xunit.runner.msbuild" Version="2.4.1" />
  </ItemGroup>

</Project>
